@media (max-width: 767px) {
  .card-details {
    position: static;
    background-color: transparent;
    opacity: 1;
    padding: 0;
    text-align: center;
    margin-top: -40px;
    margin-bottom: 20px;
  }
  .card:hover .card-details {
    opacity: 1;
    margin-top: -20px;
  }
  .card-details h5 {
    font-size: 16px;
  }
}
@media (max-width: 1200px) {
  footer {
    margin-top: 70px;
  }
  footer .main-wrapper {
    grid-gap: 25px;
  }
}
@media (max-width: 992px) {
  footer .main-wrapper {
    grid-gap: 50px 150px;
    grid-template-columns: 1fr 1fr;
    padding: 40px 0 25px;
  }
  footer .main-wrapper .contact {
    grid-column: -1/1;
    order: 3;
  }
  footer .main-wrapper .contact .call:after {
    width: 100%;
  }
  footer .info-wrapper {
    grid-gap: 45px;
    grid-template-columns: 1fr;
  }
  footer .info-wrapper .introduction {
    order: 2;
  }
  footer .info-wrapper .newsletter {
    margin: 0 auto;
    order: 1;
  }
  .wi25,
  .wi75 {
    width: 100% !important;
  }
}
@media (min-width: 768px) {
  .product-img {
    max-width: 700px;
  }
}
@media (max-width: 768px) {
  footer {
    z-index: 6;
  }
  footer .top-wave {
    top: -10vw;
  }
  footer .top-wave svg {
    height: 40px;
  }
  footer .main-wrapper {
    grid-gap: 35px;
    grid-template-columns: 1fr;
    padding: 40px 0 25px;
  }
  footer .main-wrapper .nav {
    padding: 0 25px;
  }
  footer .main-wrapper .nav .nav-group .nav-list a {
    font-weight: 500;
    padding: 10px 0;
  }
  footer .info-wrapper .introduction {
    line-height: 1.9;
  }
  footer .info-wrapper .newsletter label {
    text-align: center;
  }
  footer .copyright-signature .signature {
    font-size: 0.6rem;
  }
  .btn-second {
    margin-bottom: -20px !important;
    margin-top: 20px !important;
  }
}
@media (max-width: 430px) {
  .Dnone {
    display: none;
  }
}
